<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
 
    Adapted by Renato A Corrêa dos Santos e Juliana A. Santos

  -->


<head>
	<title>Contato - Python para Dados de Microbiologia 2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Critérios de Seleção</h2>
				<br><br>
						<div class="actions">
							<a href="https://forms.gle/pnHSZQzrxuLoqLkx6" target="_blank">
								<span style="background-color:red"
									class="button special icon fa-pencil">CLIQUE AQUI E FAÇA SUA INSCRIÇÃO</span>
								</a> 
											</div>
			</header>
			<div class="box">
				<div>O número de vagas é limitado a 25 participantes.</div>
				<div>O público-alvo do evento são alunos de graduação e pós-graduação da área de Microbiologia com pouco
					ou nenhum conhecimento em programação
					cujos problemas necessitam de uma solução computacional.</div>
				<br>
				<h4>Terão preferência alunos de graduação ou pós-graduação:</h4>
				<ul>
					<li>Envolvidos em projeto de pesquisa incluindo análise de dados de microbiologia</li>
					<li>Que apresentarem a melhor justificativa de participação baseado na carta de intenção
						(alunos de graduação) (<a href="files/carta_intencao.pdf" target="_blank">tutorial</a>),
						suportada pelo CV (pós-graduação)</li>
				</ul>

				<h4>Serão selecionados participantes em diferentes níveis de formação sendo:</h4>
				<ul>
					<li>⅔ correspondendo a alunos de pós-graduação e pesquisadores</li>
					<li>⅓ correspondendo a alunos de graduação</li>
				</ul>

				<h4>Também procuramos:</h4>
				<ul>
					<li>Maximizar o número de instituições de ensino e pesquisa (instituições públicas e privadas em
						diferentes regiões do país).</li>
					<li>Garantir a equidade de participantes de todos os gêneros.</li>
					<li>Garantimos 5 vagas (20%) para a Universidade Federal de Ciências da Saúde de Porto Alegre pelo
						apoio institucional ao evento.</li>
				</ul>

				<p>Para mais informações sobre o período de inscrição acesse a página <a
						href="datasimportantes.html">Datas Importantes</a>.</p>
			</div>
		</section>
		<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">
						<h3>Apoio</h3>
						<span class="image">
							<a href="https://sbmicrobiologia.org.br" target="_blank">
								<img height="55" weight="40" src="images/logo_SBMicroiologia.png" />
							</a>
						</span>
					</div>

					<div class="footer-organizations">
						<h3>Realização</h3>
						<span class="image">
							<a href="https://www.ufcspa.edu.br/" target="_blank">
								<img height="110" weight="90" src="images/ufcspa.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<h3>Patrocinadores</h3>
						<span class="image">
							<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
							<img height="55" weight="40" src="images/patrocinio/roche.png" />
						</span>
					</div>
				</section>
				<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/python4microdata" target="_blank"
								class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank"
								class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:python4microbiodatabrazil@gmail.com"
								class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A.
								Santos</a><br><br>
							<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
								Coutouné</a><br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
								target="_blank">
								Renato A Corrêa dos Santos</a><br><br>

						</li>
					</ul>
				</footer>
			</div>
		</div>
	</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>

</html>