<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Juliana A. Santos e 	Renato A Corrêa dos Santos
  -->


<head>
	<title>Datas Importantes - Python para Dados de Microbiologia 2021</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Datas Importantes</h2>
			</header>
			<div class="box">
				<table class="alt">
					<thead>
						<tr>
							<th class="font-azul">Período</th>
							<th class="font-azul">Data Inicial</th>
							<th class="font-azul">Data Final</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Inscrição dos Participantes</td>
							<td>15/06/2022</td>
							<td>31/07/2022</td>
						</tr>
						<tr>
							<td>Seleção dos Participantes</td>
							<td>01/08/2022</td>
							<td>31/08/2022</td>
						</tr>
						<tr>
							<td>Divulgação dos Selecionados</td>
							<td>01/09/2022</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Evento</td>
							<td>04/10/2022</td>
							<td>07/10/2022</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Footer -->
			<div class="box">
				<div class="box special features">
					<section class="footer-banner">
						<div class="footer-organizations">
							<h3>Apoio</h3>
							<span class="image">
								<a href="https://sbmicrobiologia.org.br" target="_blank">
									<img height="55" weight="40" src="images/logo_SBMicroiologia.png" />
								</a>
							</span>
						</div>

						<div class="footer-organizations">
							<h3>Realização</h3>
							<span class="image">
								<a href="https://www.ufcspa.edu.br/" target="_blank">
									<img height="110" weight="90" src="images/ufcspa.png" />
								</a>
							</span>
						</div>
						<div class="footer-organizations">
							<h3>Patrocinadores</h3>
							<span class="image">
								<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
								<img height="55" weight="40" src="images/patrocinio/roche.png" />
							</span>
						</div>
					</section>

				</div>
			</div>
			<div class="box special features">
				<div class="features-row">
					<span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
					<h3>Dúvidas?</h3>
					<p> <br>Caso necessário, entre em contato conosco através do e-mail <a
							href="mailto:python4microbiodatabrazil@gmail.com">python4microbiodatabrazil@gmail.com</a>
					</p>
				</div>
			</div>
		</section>
		<!-- Footer - Social links -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.facebook.com/python4microdata" target="_blank"
						class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank"
						class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
				<li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span
							class="label">GitLab</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
					Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
					Adaptado por: <br><br>
					<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A. Santos</a><br><br>
					<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
						Coutouné</a><br><br>
					<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
						Martinez</a><br><br>
					<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
						target="_blank">
						Renato A Corrêa dos Santos</a><br><br>

				</li>
			</ul>
		</footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>