<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Renato A Corrêa dos Santos
	Juliana A. dos Santos
  -->


<head>
	<title>Equipe - Python para Dados de Microbiologia 2021</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Experiência</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Equipe</h2>
				<p>Conheça a equipe por trás do II Workshop de Python para Dados de Microbiologia!</p>
			</header>

			<div class="box">
				<h3 style="text-align:center">Coordenadores</h3>
				<section class="box special features">
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Rodrigo.png" alt="" />
							<h4>Rodrigo Ligabue Braun</h4>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/3886687872358496" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-8817-4758" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								Me formei em Ciências Biológicas, pela Universidade Federal do Rio Grande do Sul (2008),
								com mestrado (2010) e doutorado (2014)
								em Biologia Celular e Molecular pelo seu Centro de Biotecnologia. Atualmente sou
								professor adjunto do Departamento de Farmacociências
								da Universidade Federal de Ciências da Saúde de Porto Alegre, e docente permanente no
								Programa de Pós-Graduação em Biociências da mesma
								universidade. Meu trabalho tem se focado em candidatos terapêuticos para infecções
								(re)emergentes e na aplicação de toxinas animais como
								modelos para o desenvolvimento de fármacos.
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/renato_c.png" alt="" />
							<h4>Renato Augusto Corrêa dos Santos</h4>
							</p>
							<ul class="icons">
								<li><a href="https://github.com/SantosRAC" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="https://gitlab.com/SantosRAC" target="_blank" class="icon fa-gitlab"
										style="color:#4cd137"><span class="label">GitLab</span></a></li>
								<li><a href="http://www.bv.fapesp.br/pt/pesquisador/164909/renato-augusto-correa-dos-santos/"
										target="_blank" class="icon fa-book" style="color:#9b59b6"><span
											class="label">Biblioteca Virtual FAPESP</span></a></li>
								<li><a href="https://scholar.google.com.br/citations?user=22CKgnIAAAAJ" target="_blank"
										class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
											Scholar</span></a></li>
								<li><a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
										target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="http://lattes.cnpq.br/3339727232509001" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
							</ul>
							<p align="justify">
								Renato Santos é doutor em Genética e Biologia Molecular, com experiência em
								bioinformática.
								Atuou na área de microbiologia durante sua formação acadêmica, tendo desenvolvido
								projeto com a análise
								de genômica e transcriptômica de leveduras de importância em bioenergia (mestrado) e de
								fungos filamentosos
								com importância médica (doutorado). Tem experiência na organização de workshops para
								ensino de programação para biocientistas,
								principalmente para a análise de dados biológicos usando a linguagem.
							</p>
						</section>


						<section>

						</section>
					</div>
				</section>
			</div>

			<div class="box">
				<h3 style="text-align:center">Organizadores</h3>
				<section class="box special features">
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Kelly_Hidalgo.jpg" alt="" />
							<h4>Kelly Hidalgo Martinez</h4>
							</p>
							<ul class="icons">
								<li><a href="https://github.com/khidalgo85" target="_blank"
										class="icon fa-github-square" style="color:black"><span
											class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.es/citations?user=ntU4xNYAAAAJ&hl=pt-BR&oi=sra"
										target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
											class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/1712165372716579" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank"
										class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0003-4607-3750" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								Me formei em Microbiologa na Colômbia e após vários anos trabalhando na Industria do
								Petróleo, vim para o Brasil a fazer pós-graduação.
								Atualmente faço doutorado em Genética e Biologia Molecular na UNICAMP. Meu projeto é
								desenvolvido no Grupo de Ecologia Microbiana e
								Multi-ômicas dirigido pela Dra. Valéria Maia Merzel. Uso bioinformática para estudar
								microbiomas de ambientes contaminados com petróleo
								e ajudar na procura do melhor tratamento para estas áreas. Atualmente minha principal
								paixão é a bioinformática.
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/ju.jpg" alt="" />
							<h4>Juliana A. Santos</h4>
							</p>
							<ul class="icons">
								<li><a href="https://github.com/Julibio7" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="http://lattes.cnpq.br/2974272812004044" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0003-4654-4698" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
								<li><a href="https://www.linkedin.com/in/juliana-a-santos/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://twitter.com/JuSantos7" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>

							</ul>
							<p align="justify">
								Sou Mãe da Clara, Bióloga, Mestre e Doutora em Microbiologia Aplicada (Unesp-RC).
								Atualmente sou docente da UNIVAS no programa de mestrado profissional em Ciência da
								saúde. Já pisei no solo antártico e estudei a ecologia fúngica de recuo de geleiras por
								meio de NGS. Para esse estudo conheci o mundo da programação,
								comecei a programar em Bash para análises de Bioinfo, R para estatística e python para
								explorar os dados.
								Tenho interesse por maternidade, programação, análise de dados, bioinformática, música,
								yoga e natureza.

							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/nat.jpg" alt="" />
							<h4>Natalia Coutouné</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/@natcoutoune" target="_blank"
										class="icon fa-instagram" style="color:#4bcffa"><span
											class="label">Instagram</span></a></li>
								<li><a href="https://github.com/nat-coutoune" target="_blank"
										class="icon fa-github-square" style="color:black"><span
											class="label">GitHub</span></a></li>

							</ul>
							<p align="justify">
								Oi pessoal! Sou uma geneticista argentina, apaixonada pela evolução, educação e bioinfo.
								Atualmente faço meu doutorado no LNBR-CNPEM,
								onde trabalho com leveduras como plataformas microbianas, focado no estresses na
								produção de biocompostos. Além disso, me interessa a
								ciência como atividade humana, ética profissional e o desenvolvimento pessoal. Também
								adoro cozinhar, chás, praticar yoga e quando da tempo, escalada.
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Amanda_oliveira.jpg" alt="" />
							<h4>Amanda de Oliveira</h4>
							</p>
							<p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/_amandah7" target="_blank"
										class="icon fa-instagram" style="color:#4bcffa"><span
											class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/aa_oliveira7" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="http://lattes.cnpq.br/8450366946266465" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-7283-2752" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							</p>
							<p align="justify">
								Graduada em Ciências Biológicas pelo Centro Universitário Metropolitano de São Paulo.
								Fiz mestrado no Instituto Biológico de São Paulo - SAA/APTA
								sempre pesquisei temas relacionados à mirmecologia (estudo das formigas) principalmente
								diversidade genética e no Doutorado (UNESP- Rio Claro)
								trabalhei com diversidade de fungos e bactérias endofíticas voltada às aplicações para
								controle biológico de formigas-cortadeiras.
								Atualmente sou Pós-Doc do Laboratório de Formigas-Cortadeiras da mesma instituição.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/nataliaW.jpg" alt="" />
							<h4>Natalia Sayuri Wassano</h4>
							<br /> </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/natalia_s_w/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://twitter.com/NataliaWassano" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="https://gitlab.com/VictorGambarini" target="_blank" class="icon fa-gitlab"
										style="color:#4cd137"><span class="label">GitLab</span></a></li>
								<li><a href="http://lattes.cnpq.br/9910588989666406" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0003-2743-4549" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>

							</ul>
							<p align="justify">
								Sou formada em Licenciatura Plena em Ciências Biológicas pela Universidade Federal de
								São Carlos campus Sorocaba.
								Atuei como professora de ciências e biologia e atualmente faço parte do Laboratório de
								Enzimologia e Biologia Molecular
								de Microrganismo (LEBIMO) onde desenvolvo minha pesquisa de doutorado. Tenho interesse
								em educação, ensino aprendizagem,
								microbiologia, fungos patogênicos, edição de gene e bioinformática. Participei da
								primeira edição do Workshop de
								Python para Microbiologia com o objetivo de aprender e compartilhar meus conhecimentos e
								uso dessa ferramenta na análise
								de dados.
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Lia_Wentzel.jpeg" alt="" />
							<h4>Lia Costa Pinto Wentzel</h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/lia-wentzel" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/@liawtz" target="_blank"
										class="icon fa-instagram" style="color:#4bcffa"><span
											class="label">Instagram</span></a></li>
								<li><a href="http://lattes.cnpq.br/9856216634199940" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
							</ul>
							<p align="justify">
								Sou formada em Ciências Biológicas pela Universidade Federal de Goiás, fiz mestrado em
								Microbiologia Aplicada na UNESP de Rio Claro e atualmente faço doutorado em ecologia
								microbiana na Charles University (Praga).
								Durante o doutorado vou estudar microbiomas associados ao ambiente subglacial do manto
								de gelo da Groelândia e seu papel no ciclo do carbono.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem"
									src="images/membros/new/Debora_Preceliano_de_Oliveira.jpg" alt="" />
							<h4>Débora Preceliano de Oliveira</h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/5366449667025229" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://twitter.com/dehpreceliano" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/dehpreceliano" target="_blank"
										class="icon fa-github-square" style="color:black"><span
											class="label">GitHub</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Debora-Preceliano-De-Oliveira/"
										target="_blank" class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
							</ul>
							<p align="justify">
								Sou nutricionista formada pelo Centro Universitário Senac. Ainda na graduação me
								interessei por microbiologia de alimentos e realizei duas iniciações científicas na
								área. Fiz mestrado em Ciência dos Alimentos na USP, estudando o genoma de
								micro-organismos de um de nossos patrimônios, o queijo Canastra. Atualmente atuo como
								nutricionista, mas tenho grande interesse em microbiologia de alimentos, microbioma e
								bioinformática, assuntos diretamente relacionados à nutrição.
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Yasmine Alves.jpg" alt="" />
							<h4>Yasmine Alves Menegon </h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/yasminealvesmenegon/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/yasminealvesm" target="_blank"
										class="icon fa-instagram" style="color:#4bcffa"><span
											class="label">Instagram</span></a></li>
								<li><a href="http://lattes.cnpq.br/9533211060278131" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Yasmine-Menegon/" target="_blank"
										class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
							</ul>
							<p align="justify">
								Sou Biotecnologista formada pela Universidade Federal de Pelotas. Atuei como prestadora
								de serviço no Butantan e atualmente sou
								Doutoranda no programa de Bioenergia na UNESP. Desenvolvo uma pesquisa que visa melhorar
								o aspecto do bioetanol no Brasil, por meio
								do melhoramento da levedura Saccharomyces cerevisiae frente aos inibidores
								lignocelulósicos. Utilizo técnicas de evolução laboratorial experimental, bioinformática
								e CRISPR/cas9.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/tulio.jpg" alt="" />
							<h4>Tulio de Lima Campos</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/tcampos/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://scholar.google.com/citations?user=SJBuVVoAAAAJ&hl=en"
										target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
											class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/1367273895160398" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Tulio_Campos4/" target="_blank"
										class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
								<li><a href="http://orcid.org/0000-0003-0446-848X" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								Mestre e Doutor em Ciências Veterinárias (2021) e Honorary Fellow pela Universidade de
								Melbourne
								(Austrália). É Tecnologista em Saúde Pública na Fundação Oswaldo Cruz, lotado no
								Instituto Aggeu
								Magalhães em Pernambuco. Tem experiência na área de Tecnologia da Informação e análise
								de dados,
								com ênfase em engenharia de sistemas e genômica de patógenos e vetores. Tem interesse
								em projetos envolvendo biologia computacional e bioinformática com implicações na saúde
								pública. </p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Otavio_almeida.png" alt="" />
							<h4>Otávio Guilherme Gonçalves de Almeida</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/ot%C3%A1vio-guilherme-gon%C3%A7alves-de-almeida-1091811b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BiOvVs4GmR%2Bq%2FSSMz%2BNBAfg%3D%3D"
										target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="http://lattes.cnpq.br/9497481832666940" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://github.com/Otavio20" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>

							</ul>
							<p align="justify">
								Otávio Guilherme G. de Almeida é biólogo formado pela Universidade de São Paulo
								(FFCLRP-USP) e, atualmente, é doutorando do programa de Biociências e Biotecnologia da
								FCFRP-USP em Ribeirão Preto. Atua no campo da microbiologia aplicada e da análise de
								dados biológicos desenvolvendo projeto em bioinformática aplicada ao estudo de
								comunidades microbianas, anotação de genomas fúngicos e bacterianos, taxonomia molecular
								e RNAseq, dentre outros. É especialista em algoritmos e estrutura de dados pela
								Faculdade Focus.
							</p>
						</section>

					</div>
				</section>
			</div>
			<!-- Footer -->
			<div class="box">
				<div class="box special features">
					<section class="footer-banner">
						<div class="footer-organizations">
							<h3>Apoio</h3>
							<span class="image">
								<a href="https://sbmicrobiologia.org.br" target="_blank">
									<img height="55" weight="40" src="images/logo_SBMicroiologia.png" />
								</a>
							</span>
						</div>

						<div class="footer-organizations">
							<h3>Realização</h3>
							<span class="image">
								<a href="https://www.ufcspa.edu.br/" target="_blank">
									<img height="110" weight="90" src="images/ufcspa.png" />
								</a>
							</span>
						</div>
						<div class="footer-organizations">
							<h3>Patrocinadores</h3>
							<span class="image">
								<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
								<img height="55" weight="40" src="images/patrocinio/roche.png" />
							</span>
						</div>
					</section>
					<!-- Footer - Social links -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/python4microdata" target="_blank"
									class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank"
									class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="mailto:python4microbiodatabrazil@gmail.com"
									class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos
								Reservados.<br><br>
								Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
								Adaptado por: <br><br>
								<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A.
									Santos</a><br><br>
								<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
									Coutouné</a><br><br>
								<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly
									Hidalgo
									Martinez</a><br><br>
								<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
									target="_blank">
									Renato A Corrêa dos Santos</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>