<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Renato A Corrêa dos Santos
	Juliana A. dos Santos
-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K69D9NEXDL');
	</script>
	<title>Python para Dados de Microbiologia 2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="stylesheet" href="assets/css/2022.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
</head>

<body class="landing">

	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/logo_workshop.png" width="45%" height="45%" alt="" />
				</span>
			</div>
			<div class="p1"> II WORKSHOP DE PYTHON PARA DADOS DE MICROBIOLOGIA</div>
			<br>
			<div class="p2"> 04 - 07 de Outubro de 2022</div>
			<br>
			<div class="p3">"Nosso workshop será totalmente online e hands-on, venha participar de qualquer parte do
				Brasil e do mundo!"</div>
			<ul class="actions">
				<div class="p4">Público-alvo: Alunos da graduação, da pós-graduação, pós-doutorandos e docentes</div>
			</ul>
		</section>
		
		<!-- Main -->
		<section id="main" class="container">
			<section class="box special">
				<header class="major">
					<h2>Bem-vinda(o) ao II Workshop de Python para Dados de Microbiologia!
					</h2>
					<p>Um workshop online de introdução à programação em Python onde ensinamos como utilizar a
						linguagem para analisar e extrair informações relevantes dos seus dados microbiológicos.
						<br><br>
						O curso é totalmente gratuito! Fique atento às datas e aos critérios de <a
							href="criterioselecao.html">seleção</a>.
						Não perca a oportunidade!
					</p>
					<br><br>
						<div class="actions">
							<a href="lista_participantes.html" target="_blank">
								<span style="background-color:red"
									class="button special icon fa-pencil">LISTA FINAL DE PARTICIPANTES</span>
								</a> 
						</div>
								</header>
				<span class="image featured "><img class="line-azul" src="images/line.png" alt="" /></span>
			</section>

			<section class="box special features">
				<div class="features-row">
					<section>
						<span style="background-color:#313131" class="icon major fa fa-calendar"></span>
						<h3>Inscrições</h3>
						De 15 de Junho a 31 de Julho de 2022
					</section>
					<section>
						<span style="background-color:#313131" class="icon major fa fa-calendar"></span>
						<h3>Divulgação dos resultados da seleção</h3>
						1 de Setembro de 2022
					</section>
				</div>
				<span class="image featured"><img class="line-azul" src="images/line.png" alt="" /></span>
			</section>

			<section class="box special features">
				<div class="features-row">
					<section>
						<span style="font-size:100px;color:#fed330" class="icon-python"></span>
						<h3>Introdução à programação em Python</h3>
						<p align="justify">
							Introdução à Programação em Python para alunos e pesquisadores com pouca ou
							nenhuma experiência em programação e que desenvolvam pesquisa na área de Microbiologia.
							Contamos com material exclusivo desenvolvido pela própria equipe.
						</p>
					</section>
					<section>
						<span class="icon major fa fa-group accent2"></span>
						<h3>Dinâmicas</h3>
						<p align="justify">O workshop conta com sessões teórico-práticas de <i>participatory live
								coding</i>, assim como palestras de especialistas em análise de dados em Microbiologia.
							Os alunos
							interessados poderão submeter resumos de apresentar seus trabalhos.
						</p>
					</section>
				</div>
				<div align="center" class="features-row">
					<section>
						<span class="icon major fa fa-bar-chart accent4"></span>
						<h3>Resoluções de problemas cotidiano</h3>
						<p align="justify"> O foco é o uso da linguagem Python para processamento e análise de dados em
							microbiologia. O objetivo é aprender a lidar com problemas frequentes nas análises de dados
							tabulados.
						</p>
					</section>
					<section>
						<span class="icon major fa fa-desktop accent3"></span>
						<h3> O que você não irá aprender</h3>
						<p align="justify">Nosso trabalho NÃO envolve o uso de ferramentas de bioinformática, de dados
							em larga escala (Ômicas) e análises estatísticas.
						</p>
					</section>
				</div>
			</section>
		</section>

		<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">
						<h3>Apoio</h3>					
						<span class="image">
							<a href="https://sbmicrobiologia.org.br" target="_blank">
								<img height="55" weight="40" src="images/logo_SBMicroiologia.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<h3>Realização</h3>
						<span class="image">
							<a href="https://www.ufcspa.edu.br/" target="_blank">
								<img height="110" weight="90" src="images/ufcspa.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<h3>Patrocinadores</h3>
						<span class="image">
							<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
							<img height="55" weight="40" src="images/patrocinio/roche.png" />
						</span>
					</div>
				</section>
				<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/python4microdata" target="_blank"
								class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span
									class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span
									class="label">GitLab</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A. Santos</a><br><br>
							<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
								Coutouné</a><br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">
								Renato A Corrêa dos Santos</a><br><br>
							
						</li>
					</ul>
				</footer>
			</div>
		</div>

	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
