<!DOCTYPE HTML>
<html>

<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
 
    Adapted by Juliana A. Santos e Renato A Corrêa dos Santos
  -->


<head>
	<title>Palestras - Python para Dados de Microbiologia 2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Palestras confirmadas!</h2>
			</header>
			<div class="box">
				<h3 style="text-align:center">Palestrantes</h3>
				<section class="box special features">
					<div align="center" class="features-row">
						<section class="card-palestra">
							<div align="center"><img class="imagem" src="images/palestrantes/Vanessa_Marcelino.jpg"
									alt="" />
								<h4>Vanessa Rossetto Marcelino</h4>
							</div>
							<div class="titulo-palestra">
								<h4>Título da palestra: Metagenômica - aplicações e desafios no estudo de comunidades microbianas.</h4>
							</div>
							<div>
								<ul class="actions small">
									<li><span style="background-color:#2e76c8"
											class="button special small icon fa-calendar"> Terça-feira -
											04/10/2022</span>
										<span style="background-color:#373737" class="button small icon fa-clock-o">
											13:00 - 13:40</span>
									</li>
								</ul>
							</div>
							<div class="biografia">
								<p align="justify">
									Vanessa, trabalha com ecologia microbiana e evolução, utilizando bioinformática e
									NGS para compreender os processos que moldam as interações entre as espécies.
									Formada em
									Biologia pela UNESP de Rio Claro. Mestre pelo programa Erasmus Mundus na
									universidades de Bremen (Alemanha), Pierre et Marie Curie (França) e Ghent
									(Bélgica), onde trabalhou com evolução de nichos em um grupo de algas. Mudou para a
									Austrália e em 2017 e concluiu o doutorado pela Universidade de Melbourne,
									trabalhando com ecologia e evolução de comunidades microbianas em recifes de corais.
									Possuí pós-doutorado na Universidade de Sydney, onde desenvolveu um ‘software’ para
									identificar microrganismos em dados metagenômicos. Em 2020 foi contratada pelo
									Hudson Institute of Medical Research (Monash University) onde busca entender como a
									ecologia microbiana afeta a saúde humana. E é mãe do Luca.
								</p>
							</div>
							<div class="redes">
								<ul class="icons">
									<li><a href="https://scholar.google.com.au/citations?user=3w1PysYAAAAJ&amp;hl=en&amp;authuser=1"
											target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
												class="label">Google
												Scholar</span></a></li>
									<li><a href="https://twitter.com/hologenomics" target="_blank"
											class="icon fa-twitter" style="color:#4bcffa"><span
												class="label">Twitter</span></a></li>
								</ul>
							</div>
						</section>
						<section class="card-palestra">
							<div align="center"><img class="imagem" src="images/palestrantes/vanessa.jpg" alt="" />
								<h4>Vanessa Bernardes</h4>
							</div>
							<div class="titulo-palestra">
								<h4>Título da palestra: Biologia Molecular na indústria de alimentos e farmacêutica
								</h4>
								Instituição: Dobber Comércio e Representações
							</div>
							<div>
								<ul class="actions small">
									<li><span style="background-color:#2e76c8"
											class="button special small icon fa-calendar"> Quarta-feira -
											05/10/2022</span>
										<span style="background-color:#373737" class="button small icon fa-clock-o">
											13:00 - 13:40</span>
									</li>
								</ul>
							</div>
							<div class="biografia">
								<p align="justify">
									Vanessa é Bióloga, formada pela Universidade Federal de Alfenas, especialista em
									Ciência e Tecnologia de Alimentos
									pela FEA- Unicamp e Mestra em Ciência de Alimentos com foco em Microbiologia de
									Alimentos também pela FEA-Unicamp.
									Trabalha com microbiologia desde a graduação e com vontade de aprender mais, no
									mestrado desenvolveu um projeto
									com uma tecnologia emergente (plasma frio) para o controle de fungos filamentosos e
									micotoxinas em cevada.
									Em 2021 entrou na área de Biologia Molecular devido seu trabalho atual como
									Executiva Técnica de Biomol e
									está cada vez mais interessada em conhecer e aprender sobre esta biotecnologia.
								</p>
							</div>
							<div clas="redes">
								<ul class="icons">
									<li><a href="http://lattes.cnpq.br/7940161400971241" target="_blank" class=""
											style="color:#fbc531"><span class="label">Lattes</span></a></li>
									<li><a href="https://www.linkedin.com/in/natalia_s_w/" target="_blank "
											class="icon fa-linkedin-square" style="color:#4bcffa"><span
												class="label">LinkedIn</span></a></li>
								</ul>

								<ul class="icons">
									<span>
										<img height="42" weight="35" src="images/patrocinio/Dobber.png" />
										<img height="42" weight="35" src="images/patrocinio/roche.png" />
									</span>
								</ul>
							</div>
						</section>
					</div>
					<div align="center" class="features-row">
						<section class="card-palestra">
							<div align="center"><img class="imagem" src="images/palestrantes/Pepijn.jpeg" alt="" />
								<h4>Pepijn Wilhelmus Kooij</h4>
							</div>
							<div class="titulo-palestra">
								<h4>Título da palestra: A dificuldade filogenética dos fungos da familia Agaricaceae.
								</h4>
							</div>
							<div>
								<ul class="actions small">
									<li><span style="background-color:#2e76c8"
											class="button special small icon fa-calendar"> Quinta-feira -
											06/10/2022</span>
										<span style="background-color:#373737" class="button small icon fa-clock-o">
											13:00 - 13:40</span>
									</li>
								</ul>
							</div>
							<div class="biografia">
								<p align="justify">
									Pepijn é pesquisador de formigas que cultivam fungos. Possui interesse na evolução
									do mutualismo em geral e uso o mutualismo entre
									formigas e fungos como exemplo. Ao contrário da maioria dos pesquisadores nesse
									tema, é especializado em fungos, sua evolução e biologia. Por causa disso, também
									realiza pesquisas com a família de fungos, Agaricaceae, usando genômico e
									filogenético.
								</p>
							</div>
							<div class="redes">
								<ul class="icons">
									<li><a href="https://scholar.google.com/citations?user=TiMyVhUAAAAJ&hl=en"
											target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
												class="label">Google
												Scholar</span></a></li>
									<li><a href="http://lattes.cnpq.br/7106128657289394" target="_blank" class=""
											style="color:#fbc531"><span class="label">Lattes</span></a></li>
									<li><a href="https://www.researchgate.net/profile/Pepijn-Kooij" target="_blank"
											class="fab fa-researchgate" style="color:black"><span
												class="label">Researchgate</span></a></li>
									<li><a href=" https://orcid.org/0000-0002-2619-0813" target="_blank"
											class="fab fa-ORCID" style="color:#4bcffa"><span
												class="label">ORCID</span></a></li>
									<li><a href="https://twitter.com/PepijnKooij" target="_blank"
											class="icon fa-twitter" style="color:#4bcffa"><span
												class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/pepijn.kooij" target="_blank"
											class="icon fa-instagram" style="color:#b63291"><span
												class="label">Instagram</span></a></li>
								</ul>
							</div>
						</section>
						<section class="card-palestra">
							<div align="center"><img class="imagem" src="images/palestrantes/gabriela.jpg" alt="" />
								<h4>Gabriela Bergiante Kraychete</h4>
							</div>
							<div class="titulo-palestra">
								<h4>Título da palestra: Explorando genomas bacterianos com Python</h4>
							</div>
							<div>
								<ul class="actions small">
									<li><span style="background-color:#2e76c8"
											class="button special small icon fa-calendar"> Sexta-feira -
											07/10/2022</span>
										<span style="background-color:#373737" class="button small icon fa-clock-o">
											13:00 - 13:40</span>
									</li>
								</ul>
							</div>
							<div class="biografia">
								<p align="justify">
									Gabriela é formada em Ciências Biológicas com ênfase em Biotecnologia pela
									Universidade Federal do Rio de Janeiro.
									Mestre e Doutora em Ciências (Microbiologia) pelo Instituto de Microbiologia Paulo
									de Góes (IMPG-UFRJ).
									Atualmente é pós-doutoranda no Laboratório de Investigação em Microbiologia Médica
									(LIMM/IMPG-UFRJ).
									Possui experiência nas áreas de microbiologia médica e biologia molecular de
									procariotos, principalmente em
									métodos fenotípicos e moleculares, assim como em análises genômicas, para a pesquisa
									de determinantes
									de resistência a antimicrobianos em diferentes espécies bacterianas, e dos elementos
									genéticos envolvidos
									em sua disseminação.
								</p>
							</div>
							<div class="redes">
								<ul class="icons">
									<li><a href="https://scholar.google.com.br/citations?hl=pt-BR&user=Y04qMysAAAAJ"
											target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
												class="label">Google
												Scholar</span></a></li>
									<li><a href="http://lattes.cnpq.br/9619587654342076" target="_blank" class=""
											style="color:#fbc531"><span class="label">Lattes</span></a></li>
								</ul>
							</div>

						</section>
					</div>
				</section>
			</div>
			<div class="box special">
				<div class="row footer">
					<div class="6u 12u(mobilep)">
						<h3>Apoio</h3>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br"
										target="_blank"><img height="55" weight="40"
											src="images/logo_SBMicroiologia.png" /></a></span></div>
						</div>
					</div>
					<div class="6u 12u(mobilep)">
						<h3>Realização</h3>
						<div class="row no-collapse 50% uniform">
							<div class="12u">
								<span class="image"><a href="https://www.ufcspa.edu.br/" target="_blank"><img
											height="110" weight="90" src="images/ufcspa.png" /></a></span>
							</div>
						</div>
					</div>
					<div class="6u 12u(mobilep)">
						<h3>Patrocinadores</h3>
						<div class="row no-collapse 50% uniform">
							<div class="12u">
								<span class="image">
									<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
									<img height="55" weight="40" src="images/patrocinio/roche.png" />
								</span>
							</div>

						</div>

					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<script src="assets/js/main.js"></script>
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://www.facebook.com/python4microdata" target="_blank"
					class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span
						class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span
						class="label">GitLab</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
				Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
				Adaptado por: <br><br>
				<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A. Santos</a><br><br>
				<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
					Coutouné</a><br><br>
				<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
					Martinez</a><br><br>
				<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">
					Renato A Corrêa dos Santos</a><br><br>
			</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
