<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

    Adapted by:
	 Renato A Corrêa dos Santos
	 Juliana A. Santos
	
  -->


<head>
	<title>Apoio - Python para Dados de Microbiologia 2021</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Conheça quem apoia nosso evento!</h2>
			</header>
			<div class="box">
				
				<div class="row no-collapse 50% uniform">
					<div class="12u">
						<h3 class="font-cinza">Patrocinadores</h3>
						<div align="center">
							<div class="12u"><span class="image"><a href="http://www.dobber.com.br/"
										target="_blank"><img height="42" weight="35"
											src="images/patrocinio/Dobber.png" /></a></span>
								<span class="image"><a href="https://www.roche.com.br//" target="_blank"><img
											height="42" weight="35" src="images/patrocinio/roche.png" /></a></span>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row no-collapse 50% uniform">
					<div class="12u">
						<h3 class="font-cinza">Apoio</h3>
						<div align="center">
							<div class="12u"><span class="image"><a href="https://sbmicrobiologia.org.br"
										target="_blank"><img height="65" weight="50"
											src="images/logo_SBMicroiologia.png" /></a></span>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row no-collapse 50% uniform">
					<div class="12u">
						<h3 class="font-cinza">Realização</h3>
						<div align="center">
							<div class="6u"><span class="image"><a href="https://www.ufcspa.edu.br/"
										target="_blank"><img height="120" weight="100"
											src="images/ufcspa.png" /></a></span></div>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/python4microdata" target="_blank"
								class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank"
								class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:python4microbiodatabrazil@gmail.com"
								class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							<br>
							Adaptado por: <br><br>
							<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A.
								Santos</a><br><br>
							<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
								Coutouné</a><br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
								target="_blank"> Renato A Corrêa dos Santos</a><br><br>

						</li>
					</ul>
				</footer>
			</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>