<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

    Adapted by Juliana A. dos Santos e Renato A Corrêa dos Santos
  -->


<head>
	<title>Descrição dos Resumos - Python para Dados de Microbiologia 2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Programação</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Descrição dos Resumos </h2>
				<p>Orientação para a submissão de resumos para seleção de participação no II Workshop de Python
					para Dados de
					Microbiologia</p>
			</header>

			<div class="box">

				<p>Caso o inscrito deseje, será possível submeter um resumo para ser publicado nos anais do nosso
					evento.
					A comissão organizadora realizará a análise de todos os resumos de pesquisa, submetidos através do
					formulário de inscrição. </p>
				<p>O resumo deverá conter uma estrutura básica científica:</p>
				<li>Título</li>
				<li>Introdução</li>
				<li>Objetivos da pesquisa</li>
				<li>Métodos</li>
				<li>Resultados ou resultados esperados </li>

				<br>
				<ul>
					<h4>Lembre-se!</h4>
					<li>É importante dar destaque para quais dados serão gerados no seu projeto de pesquisa, bem como as
						perspectivas de análises a serem realizadas. É necessário que estes dados sejam da área de
						microbiologia.</li>
					<li>Justificar a linguagem Python na análise dos dados e na resolução de problemas, na área de
						microbiologia.</li>

				</ul>

				<ul>
					<h4>Formatação</h4>
					<li>A fonte poderá ser Times New Roman ou Arial, tamanho 12, justificado e espaçamento simples.</li>
					<li>O limite é de 300 palavras, não sendo contabilizado o título e palavras-chaves
						(de três a cinco).</li>
					<li>Incluir autores envolvidos no trabalho, bem como suas instituições.</li>
					<li>Sugerimos o uso deste <a href="files/Resumo.docx" target="_blank">modelo</a>, mas não é
						mandatório.</li>
				</ul>

				<h4>Publicação dos resumos</h4>
				<ul>
					<li>Os participantes poderão escolher a opção de publicação do resumo nos anais do evento, que será
						editado e publicado de maneira online após o
						término do mesmo, juntamente com um editorial descrevendo a experiência do evento. Cada resumo
						contará com um DOI.</li>
				</ul>

				<h4>Apresentação oral no evento - não obrigatória</h4>
				<ul>
					<li>Serão selecionados <b>oito</b> participantes que manifestarem interesse em apresentar seus
						trabalhos.
						<p>Essa exposição deverá ser sucinta,
							com duração máxima de 10 minutos.
							As apresentações orais ocorrerão no quarto e último dia do
							evento <b>(07/10/2022)</b>.
							Ao final de cada
							apresentação, os alunos terão a oportunidade de discutir com o grupo sobre ideias,
							oportunidades
							e perspectivas. </p>
					</li>
				</ul>
			</div>

			<!-- Footer -->
			<div class="box">
				<div class="box special features">
					<section class="footer-banner">
						<div class="footer-organizations">
							<h3>Apoio</h3>
							<span class="image">
								<a href="https://sbmicrobiologia.org.br" target="_blank">
									<img height="55" weight="40" src="images/logo_SBMicroiologia.png" />
								</a>
							</span>
						</div>

						<div class="footer-organizations">
							<h3>Realização</h3>
							<span class="image">
								<a href="https://www.ufcspa.edu.br/" target="_blank">
									<img height="110" weight="90" src="images/ufcspa.png" />
								</a>
							</span>
						</div>
						<div class="footer-organizations">
							<h3>Patrocinadores</h3>
							<span class="image">
								<img height="55" weight="40" src="images/patrocinio/Dobber.png" />
								<img height="55" weight="40" src="images/patrocinio/roche.png" />
							</span>
						</div>
					</section>
					<!-- Footer - Social links -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/python4microdata" target="_blank"
									class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank"
									class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="mailto:python4microbiodatabrazil@gmail.com"
									class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos
								Reservados.<br><br>
								Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
								Adaptado por: <br><br>
								<a href="https://www.linkedin.com/in/juliana-a-santos" target="_blank">Juliana A.
									Santos</a><br><br>
								<a href="https://www.researchgate.net/profile/Natalia-Coutoune" target="_blank">Natalia
									Coutouné</a><br><br>
								<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly
									Hidalgo
									Martinez</a><br><br>
								<a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
									target="_blank">
									Renato A Corrêa dos Santos</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

		</section>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>